<!doctype html>
<html lang="en">
<head>
  
<meta charset="utf-8">
  <title>Mobile App Development Company in Bangalore India Canada UK USA</title>
   <base href="/">

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta name="description" content="Best Mobile App Development Company in Bangalore India and california in USA,mobile app companies in bangalore,mobile app development companies in california">
  
  <meta name="og:country-name" content="INDIA"/>
  <meta name="og:country-name" content="USA"/>
  <meta name=”country” content=”INDIA”>
  <meta name=”city” content=”Bangalore”>
  <meta name=”country” content=”USA”>
  <meta name=”city” content=”San Francisco”>
  <meta name=”city” content=”los angeles”>
  <meta name=”city” content=”california”>
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://bigperl.com" />
  <link rel="shortcut icon" href="assets/img/ico/favicon_bigperl.png">

 <link rel="canonical" href="https://bigperl.com/" />
  <link rel="shortcut icon" href="assets/img/ico/favicon_bigperl.png">
  
 <!--  favicon -->
 <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
 <!-- <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
 <!-- <link rel="shortcut icon" href="assets/img/ico/favicon_bigperl.png"> -->
 <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

 <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="assets/css/skins/corporate.css">
 <!-- Material Icons CSS -->
 <!-- <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet"> -->
 <!-- FontAwesome CSS -->
 <!-- <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
 <!-- owl.carousel -->
 <!-- <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
 <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet"> -->
 <!-- magnific-popup -->
 <!-- <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet"> -->
 <!-- materialize -->
 <!-- <link href="assets/materialize/css/materialize.min.css" rel="stylesheet"> -->
 <!-- flexslider -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
 <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
 <!-- Bootstrap -->

 <!-- shortcodes -->
 <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
 <link href="assets/css/shortcodes/shortcodesae52.css?v=5" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

 <!-- <link href="style.css" rel="stylesheet">  -->
 <link href="assets/css/skins/seo.css" rel="stylesheet">
 <!-- <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
 <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
 <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> -->
       
</head>
<body>
  
            <app-root></app-root>
    
 
 <!-- jQuery -->

 <script src="assets/js/jquery-2.1.3.min.js"></script>
 <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script> -->
 <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script>
 <script src="assets/materialize/js/materialize.min.js"></script> -->
  
 <!-- <script src="assets/js/jquery.easing.min.js"></script>
 <script src="assets/js/jquery.sticky.min.js"></script>
 <script src="assets/js/smoothscroll.min.js"></script>
 <script src="assets/js/menuzord.js"></script>
 <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
 <script src="assets/js/jquery.inview.min.js"></script>
 <script src="assets/js/jquery.countTo.min.js"></script>
 <script src="assets/js/imagesloaded.js"></script>
 <script src="assets/js/jquery.shuffle.min.js"></script>
 <script src="assets/js/jquery.stellar.min.js"></script>
 <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script> -->
 <script src="assets/js/smoothscroll.min.js"></script>
 <!-- <script src="assets/owl.carousel/owl.carousel.min.js"></script> -->
 <!-- <script src="assets/js/scriptsae52.js?v=5"></script> -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> -->

 <!-- <script src="assets/flexSlider/jquery.flexslider-min.js"></script> -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>




 <!-- RS5.0 Core JS Files -->
 <!-- <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
 <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script> -->
 <!-- <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
 <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script> -->


     <!-- chat-bot-section -->
     <!-- <script type="text/javascript">(function(t,e){var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0];a=e.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",t);r.appendChild(a);}catch(t){}};t.CollectId = "5b6f6ab34ae5a92b7afdfb6a";r("https://collectcdn.com/launcher.js");})(window,document);</script> -->
  <!-- <script src="assets/js/list.min.js"></script> -->


<!-- RS5.0 Init  -->
<!-- <script >
   jQuery(document).ready(function(){jQuery(".materialize-slider").revolution({sliderType:"standard",sliderLayout:"fullwidth",delay:8000,navigation:{keyboardNavigation:"on",keyboard_direction:"horizontal",mouseScrollNavigation:"off",onHoverStop:"on",touch:{touchenabled:"on",swipe_threshold:75,swipe_min_touches:1,swipe_direction:"horizontal",drag_block_vertical:!1},arrows:{style:"gyges",enable:!0,hide_onmobile:!1,hide_onleave:!0,tmp:'',left:{h_align:"left",v_align:"center",h_offset:10,v_offset:0},right:{h_align:"right",v_align:"center",h_offset:10,v_offset:0}}},responsiveLevels:[1240,1024,778,480],gridwidth:[1140,1024,778,480],gridheight:[400,300,500,500],disableProgressBar:"on",parallax:{type:"mouse",origo:"slidercenter",speed:2000,levels:[2,3,4,5,6,7,12,16,10,50],}})})
</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80985212-1"></script>
<script>
  function showtab(tabs)
{
	var tab=tabs;
	switch(tab) //this switch case replaces the tabContent
    {
      case "tab-1":
        document.getElementById('tab-container').innerHTML = document.getElementById("tab-1").innerHTML;
        break;
      case "tab-2":
		document.getElementById('tab-container').innerHTML = document.getElementById("tab-2").innerHTML;
        break;
      case "tab-3":
		document.getElementById('tab-container').innerHTML = document.getElementById("tab-3").innerHTML;
        break;
      default:
		document.getElementById('tab-container').innerHTML = document.getElementById("tab-1").innerHTML;
        break;
    }
}
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80985212-1');
</script>

<script>
 function rudrSwitchTab(rudr_tab_idd, rudr_tab_conttent) {
	// first of all we get all tab content blocks (I think the best way to get them by class names)
	var x = document.getElementsByClassName("tabcontennt");
	var i;
	for (i = 0; i < x.length; i++) {
		x[i].style.display = 'none'; // hide all tab content
	}
	document.getElementById(rudr_tab_conttent).style.display = 'block'; // display the content of the tab we need
 
	// now we get all tab menu items by class names (use the next code only if you need to highlight current tab)
	var x = document.getElementsByClassName("tabmenu2");
	var i;
	for (i = 0; i < x.length; i++) {
		x[i].className = 'tabmenu2'; 
	}
	document.getElementById(rudr_tab_idd).className = 'tabmenu2 active';
}

</script>
<script>
    function rudrSwitchTab(rudr_tab_id, rudr_tab_content) {
     // first of all we get all tab content blocks (I think the best way to get them by class names)
     var x = document.getElementsByClassName("tabcontent1");
     var i;
     for (i = 0; i < x.length; i++) {
       x[i].style.display = 'none'; // hide all tab content
     }
     document.getElementById(rudr_tab_content).style.display = 'block'; // display the content of the tab we need
    
     // now we get all tab menu items by class names (use the next code only if you need to highlight current tab)
     var x = document.getElementsByClassName("tabmenu1");
     var i;
     for (i = 0; i < x.length; i++) {
       x[i].className = 'tabmenu1'; 
     }
     document.getElementById(rudr_tab_id).className = 'tabmenu1 active';
   }
   
   </script>

</body>
</html>